<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity_Portforlio_Nitipum_Nantasuwan</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 194, 171);
        }
        .activity2562{
            margin-bottom: 10px;
        }
        .activity2563{
            margin-bottom: 10px;
        }
        .activity2564{
            margin-bottom: 10px;
        }
        .activity2566{
            margin-bottom: 10px;
        }
        .headactivity2562{
            font-size: 24px;
        }
        .headactivity2563{
            font-size: 24px;
        }
        .headactivity2564{
            font-size: 24px;
        }
        .headactivity2566{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="activity2562">
        <div class="headactivity2562">พ.ศ. 2562 </div>
        เข้าร่วมการบริดจ์ กีฬาเฟรชชี่ มหาวิทยาลัยเชียงใหม่ </br>
        เข้าร่วมการแข่งขันบริดจ์ กีฬาเข็มสัมพันธ์ครั้งที่ 31 ณ มหาวิทยาลัยเชียงใหม่ </br>
        สมาชิกชมรมบริดจ์และหมากกระดาน คณะแพทยศาสตร์ มหาวิทยาลัยเชียงใหม่ </br>
        สมาชิกชมรม international medical student union คณะแพทยศาสตร์ มหาวิทยาลัยเชียงใหม่ </br>
    </div>
    <div class="activity2563">
        <div class="headactivity2563">พ.ศ. 2563 </div>
        สมาชิกชมรมบริดจ์และหมากกระดาน คณะแพทยศาสตร์ มหาวิทยาลัยเชียงใหม่ </br>
        สมาชิกชมรม international medical student union คณะแพทยศาสตร์ มหาวิทยาลัยเชียงใหม่ </br>
    </div>
    <div class="activity2564">
        <div class="headactivity2564">พ.ศ. 2564 </div>
        รองประธานชมรมบริดจ์และหมากกระดาน คณะแพทยศาสตร์ มหาวิทยาลัยเชียงใหม่ </br> 
        สมาชิกฝ่ายวิชาการ นักศึกษาแพทย์ชั้นปีที่ 3 สโมสรนักศึกษา คณะแพทยศาสตร์ มหาวิทยาลัยเชียงใหม่ </br>
        สมาชิกชมรม international medical student union คณะแพทยศาสตร์ มหาวิทยาลัยเชียงใหม่ </br>
        สมาชิกฝ่ายแสง สี และเสียง พิธีมอบหัวเข็มขัด นักศึกษาแพทย์ชั้นปีที่ 2 ปีการศึกษา 2564 </br>
        สมาชิกฝ่ายเทคโนโลยี โครงการแข่งขันตอบปัญหาวิทยาศาสตร์การแพทย์เนื่องในวันมหิดล </br>
        เข้าร่วมโครงการพัฒนาทักษะการใช้ญี่ปุ่นพื้นฐานเพื่อการสื่อสารในชีวิตประจำวัน สำหรับนักศึกษาแพทย์ชั้นปีที่ 3 </br>
        เข้าร่วมกิจกรรม The New Frontier of Collaboration: Medicine x Engineering โดย AMSA-Thailand </br>
        joined the organizing committee as the staff for the Medical Room: Thai and Japanese Medical Students Online Exchange Program </br>
    </div>
    <div class="activity2566">
        <div class="headactivity2566">พ.ศ. 2566 </div>
        ผู้สอนนักศึกษาแพทย์ชั้นปีที่ 2 และ 3 ในกิจกรรม Early clinical exposure และนักเรียนในกิจกรรมการสอน venipuncture </br>
        สมาชิกฝ่าย IT พิธีสวมเสื้อกาวน์นักศึกษาแพทย์ชั้นปีที่ 4 ปีการศึกษา 2566 </br>
    </div>
    <div class="home">
        <button>
            <a href="index.html">HOME</a>
        </button>
    </div>
</body>
</html>