<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Award_Portforlio_Nitipum_Nantasuwan</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 194, 171);
        }
        .award2560{
            margin-bottom: 10px;
        }
        .award2561{
            margin-bottom: 10px;
        }
        .award2563{
            margin-bottom: 10px;
        }
        .headaward2560{
            font-size: 24px;
        }
        .headaward2561{
            font-size: 24px;
        }
        .headaward2563{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="award2560">
        <div class="headaward2560">พ.ศ.2560</div>
        <div>
            การเข้าร่วมการสอบแข่งขันเพื่อหาผู้แทนประเทศเข้าแข่งขันโอลิมปิกวิชาการสาขาภูมิสาสตร์ระหว่างประเทศรอบที่ 2 ณ จุฬาลงกรณ์มหาวิทยาลัย
        </div>
    </div>

    <div class="award2561">
        <div class="headaward2561">พ.ศ.2561</div>
        <div>
            การเข้าร่วมค่ายอบรมโอลิมปิกวิชาการสาขาภูมิศาสตร์ ณ ภาควิชาสังคมศาสตร์ มหาวิทยาลัยเชียงใหม่
        </div>
        <div>
            รางวัลพิเศษการแข่งขันตอบปัญหาประกันภัย รอบชิงแชมป์ประเทศไทย โครงการอัจฉริยะเยาวชนประกันภัย ครั้งที่ 9
        </div>
        <div>
            รางวัลเกียรติบัตร (วิชาเคมี) การสอบวัดสมรรถนะทางวิชาการและการคิดวิเคราะห์ทางวิทยาศาสตร์และคณิตศาสตร์ ระดับมัธยมศึกษาตอนปลาย จัดโดยสถาบันส่งเสริมการสอนวิทยาศาสตร์และเทคโนโลยี
        </div>
    </div>

    <div class="award2563">
        <div class="headaward2563">พ.ศ.2563</div>
        <div>
            รางวัลเรียนดี ประเภทเรียนดีประจำปี ของคณะแพทยศาสตร์ ประจำปีการศึกษา 2562
        </div>
    </div> 

    <div class="home">
        <button>
            <a href="index.html">HOME</a>
        </button>
    </div>
</body>
</html>