<!DOCTYPE html>
<html>
    <head>
    <title>Education_Portforlio_Nitipum_Nantasuwan</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 194, 171);
        }
        .headeducation{
            font-size: 24px;
        }
        .education{
            margin-bottom: 10px;
        }
        .selective{
            margin-bottom: 10px;
        }
        .headselective{
            font-size: 24px;
        }
        .publication{
            margin-bottom: 10px;
        }
        .headpublication{
            font-size: 24px;
        }
        .englishstandardtest{
            margin-bottom: 10px;
        }
        .headenglishstandardtest{
            font-size: 24px;
        }
    </style>
    </head>

    <body>

    <div class="education">
        <div class="headeducation">ประวัติการศึกษา</div>
        <div class="elementary">
            ปีการศึกษา 2547-2549
            <div>
                ระดับชั้นอนุบาล โรงเรียนประชาวิทย์ จ.ลำปาง
            </div>
        </div>
        <div class="primary">
            ปีการศึกษา 2550-2555
            <div>
                ระดับชั้นประถมศึกษา โรงเรียนประชาวิทย์ จ.ลำปาง
            </div>
        </div>
        <div class="secondary_3">
            ปีการศึกษา 2556-2558
            <div>
                ระดับชั้นมัธยมศึกษาตอนต้น โรงเรียนบุญวาทย์วิทยาลัย จ.ลำปาง
            </div>
        </div>
        <div class="secondary_6">
            ปีการศึกษา 2559-2561
            <div>
                ระดับชั้นมัธยมศึกษาตอนปลาย แผนการเรียนวิทย์-คณิต โรงเรียนบุญวาทย์วิทยาลัย จ.ลำปาง
            </div>
        </div>
        <div class="bachelor">
            ปีการศึกษา 2559-ปัจจุบัน
            <div>
                ระดับชั้นอุดมศึกษา หลักสูตรแพทยศาสตร์บัณฑิต คณะแพทยศาสตร์ มหาวิทยาลัยเชียงใหม่
            </div>
        </div>
    </div>

    <div class="selective">
        <div class="headselective">กระบวนวิชา selective</div>
        <div class="4/2565">
            ปี 4/2565
            <div>
                Department of Internal Medicine, School of Medicine, Gifu University
            </div>
        </div>
        <div class="5/2566">
            ปี 5/2566
            <div>
                เวชศาสตร์การท่องเที่ยวและการเดินทาง ภาควิชาเวชศาสตร์ชุมชน คณะแพทยศาสตร์ มหาวิทยาลัยเชียงใหม่ 
            </div>
            <div>
                เวชพันธุศาสตร์และจีโนมิกส์ ภาควิชาอายุรศาสตร์ คณะแพทยศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย 
            </div>
        </div>
    </div>

    <div class="publication">
        <div class="headpublication">Publication</div>
        <div>
            Nitipum N, Sara W, Patcharawadee T, Parunya C, Dumnoensun P, Siripong T. Identification of genomic alterations in chemotherapy-related genes in three Thai adolescent patients with fatal osteosarcoma at Maharaj Nakorn Chiang Mai Hospital, Thailand. Biomedical Sciences and Clinical Medicine: 2024. [Submitted]
        </div>
    </div> 

    <div class="englishstandardtest">
        <div class="headenglishstandardtest">ผลสอบภาษาอังกฤษ</div>
        <div class="CMUeTEGs">
            CMU eTEGs 22/9/2022 Score: 70/100
        </div>
        <div class="IELTS">
            IELTS 4/8/2024 Band 7.0
        </div>
    </div> 
    <div class="home">
        <button>
            <a href="index.html">HOME</a>
        </button>
    </div>
    </body>

</html>